html {
  font-family: "Quantico";
  overflow-x: hidden;

  /* color: white; */
}

/* Reveal Al=inmeatre */
.reveal{
  position: relative;
  /* transform: translateY(70px); */
  opacity: 20;
  /* transition: 1s all ease; */
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

body {
  margin: 0;
  padding: 0;
}
k {
  font-family: "Quantico", sans-serif;
  font-family: "Ropa Sans", sans-serif;
  font-family: "Sniglet", cursive;
}
a {
  text-decoration: none;
  color: black;
}
div.header {
  /* position: fixed; */
  background-color: white;
  min-height: 60px;
  display: flex;
  /* justify-content: center; */
}
div.leftHeader {
  float: left;
  margin-top: 7px;
  margin-left: 25px;
}
div.rightHeader {
  float: right;
  /* margin-top: 5px; */
  margin-left: 550px;
  /* margin-right: 30px; */
}
div.rightHeader > a > li {
  display: inline-block;
  /* justify-content: baseline; */
  /* align-items: center; */
  margin: 10px;
  padding: 10px 30px;
  /* width: 50%; */
  text-align: center;
  border-radius: 5px;

  /* border: 2px solid black; */
}
div.FrontImage {
  width: 100vw;
  height: 91.9vh;
  /* object-fit: cover; */

  background-position: center;
  background-size: cover;
  background-image: linear-gradient(#d6fffa47, rgba(255, 234, 0, 0.248)),
    url(Take.jpg);
  /* position: absolute; */
}
div.SearchDiv {
  position: relative;
  top: 16vh;
  left: 16vw;
}
input.SearchBar {
  /* position: relative; */
  /* top: 16vh; */
  height: 46px;
  border: none;
  padding: 0px 27px;
  color: white;
  border-radius: 5px;
  font-size: large;
  background-color: #005d98;
  width: 950px;
  /* left: 16vw; */
}
button.searchButton {
  background-color: white;
  border: none;
  width: 55px;
  height: 45.2px;
  border-radius: 5px;
  color: white;
  background-color: #005d98;
  font-size: larger;
  top: 81px;
  left: 1200px;
}
div.thought {
  position: relative;
  text-align: center;
  padding: 80px 0px;
  width: 600px;
  font-size: larger;
  border-radius: 15px;
  color: #005d98;
  font-weight: 900;
  /* height: 90px; */
  border: 4px solid #65c4ff;
  top: 400px;
  left: 90px;
  backdrop-filter: blur(20px);
}
button.LeadButton {
  position: relative;
  top: 50px;
  height: 50px;
  width: 200px;
  background-color: transparent;
  color: #005d98;
  border-radius: 7px;
  font-weight: 800;
  transition: all 1s ease-in-out;
  border: 3px solid #005d98;
}
button.signIn {
  position: relative;
  left: 1120px;
  top: 340px;
  backdrop-filter: blur(50px);
  height: 40px;
  width: 150px;
  background-color: transparent;
  color: #ffffff;
  border-radius: 7px;
  font-weight: 600;
  transition: all 1s ease-in-out;
  border: 3px solid #ffffff;
}

button.signUp {
  position: relative;
  left: 1150px;
  top: 340px;
  height: 40px;
  width: 150px;
  background-color: #005d98;
  color: white;
  border-radius: 7px;
  font-weight: 600;
  transition: all 1s ease-in-out;
  border: none;
  /* border: 3px  dashed white; */
}
button.LeadButton:hover {
  transition: all 1s ease-in-out;
  cursor: pointer;
  color: white;
  background-color: #005d98;
}
input.SearchBar:focus {
  outline: none;
}

div.rightHeader > a > li:hover {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  /* box-shadow: 10px 1px 50px 5px black; */
  background-color: rgb(186, 214, 255);
}
div.Suggestext {
  margin-left: 30px;
  padding-top: 20px;
}

/* EXPEREMENT ------------------------------------------------------------------------------- */

div.CARDS {
  padding: 50px;
  /* padding: 5px; */
  font-style: ;
  display: flex;
  justify-content: space-evenly;
}

div.Card {
  background-color: rgba(168, 218, 220, 0.25);
  color: black;
  min-width: 240px;
  max-width: 240px;
  min-height: 350px;
  font-size: small;
  /* border-radius: 10px; */
  display: inline-block;
  margin: 5px;
  padding: 8px;
  position: relative;
  box-shadow: 0px 10px 14px 9px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  transition: all 0.2s ease;
}
div.CardCover {
  height: 140px;
  border-radius: 6px;
  object-fit: fill;
  background-color: white;
}
img.CoverImage {
  object-fit: fill;
  height: 140px;
}
div.Name {
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 800;
  display: inline-block;
}
div.Stars {
  padding-left: 10px;
}
div.SaveIcon {
  position: absolute;
  right: 10px;
  top: 155px;
}
div.Content {
  padding: 10px;
  padding-top: 20px;
}
div.CardButtons {
  position: absolute;
  bottom: 20px;
  justify-content: space-around;
  left: 20px;
  width: 90%;
  height: 35px;
  display: flex;
}
div.Price {
  display: inline-block;
  padding-left: 10px;
}
button.PrimaryButton {
  background-color: transparent;
  border: 3px solid rgb(0, 0, 0);
  font-weight: 500;
  /* width: 180%; */

  justify-items: center;
  transition: all 0.5s ease;
  background-size: 200% 50%;
  /* margin: 0 10px; */
}
button.SecondaryButton {
  background-color: #1d3557;
  border: none;
  color: white;
  border-radius: 2px;
  font-weight: 500;
  width: 40%;
  /* width: 180%; */
  margin: 0 10px;
}
div.Break {
  height: 3px;
  width: 100vw;
  box-shadow: 0px 0px 80px 5px;
  background-color: white;
}

/* STILL TO BE IMPLEMENTED */

div.TopPickToday {
  margin-top: 5vh;
  display: flex;
  margin-left: 5vw;
  height: 520px;
  background-size: cover;
  background-position: center;
  display: flex;
  background-image: linear-gradient(
      rgba(86, 163, 170, 0.368),
      rgba(146, 235, 217, 0.171)
    ),
    url(Images/TOPPIC.jpg);
  width: 90vw;
}

div.TopPicRatings {
  background-color: rgba(255, 0, 0, 0.484);
  position: relative;
  padding: 20px;
  /* font-family: 'Ropa Sans'; */
  font-style: normal;
  font-weight: 800;
  backdrop-filter: blur(5px);
  /* width: 15%; */
  justify-content: center;
  align-items: center;
  top: 120px;
  float: left;
  text-align: center;
  max-height: 20px;
}
div.TryItOut {
  float: right;
  background-color: rgb(245, 183, 183);
  /* font-family: 'Ropa Sans'; */
  font-style: normal;
  font-weight: 800;
  position: relative;
  padding: 20px;
  top: 360px;
  left: 57.6vw;
  text-align: center;
  max-height: 20px;
}

div.Categories {
  margin-top: 20px;
  margin-left: 60px;
  font-size: larger;
}
div.CategoriesGrid {
  /* background-color: rgb(218, 218, 218); */
  padding: 30px;
  border-radius: 10px;
  margin-left: 150px;
  columns: 4;
  max-width: 1150px;

  display: grid;
  column-gap: 40px;
  transition: all 2s ease;
  row-gap: 30px;
  margin-bottom: 10vh;
  /* gap: 20PX; */
  grid-template-columns: auto auto auto;
}
div.OverLine {
  height: 3px;
  position: relative;
  background-color: rgb(167, 228, 105);
  transition: all 2s ease-in-out;
  background: linear-gradient(to left, rgb(255, 0, 85) 50%, transparent)
  right;
  background-size: 100% 100%;
  top: 190px;
}
div.GridItem > span {
  position: relative;
  transition: all 2s ease-in-out;
  /* color: white; */
  font-weight: 800;
  left: 10px;
  top: 200px;
  width: 60px;
}

div.GridItem:hover > span {
  transition: all 0.5s ease-in-out;
  top: 150px;
}
div.GridItem:hover > div.OverLine {
  background: linear-gradient(to left, rgb(184, 1, 126) 30%, rgb(255, 255, 255))
  right;
  box-shadow: -20px 30px 40px 27px rgb(254, 254, 254);
  /* color: white; */
  transition: all 0.5s ease-in-out;
  background-size: 100% 100%;
  top: 150px;
}
div.GridItem {
  /* width: 400px; */
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  justify-items: center;
  height: 200px;
  background-size: cover;
  transition: all 2s ease-in-out;

}
div.GridItem:hover{
  /* background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0.061),rgba(0, 0, 0, 0.085)); */
  /* background-image: linear-gradient(#16ffe4, rgba(0, 0, 0, 0.839)); */
}

div.TryItOut:hover {
  background: linear-gradient(to left, rgba(255, 0, 85, 1) 50%, transparent)
    right;
  color: white;
  transition: all 1s ease;
  cursor: pointer;
  background-size: 200% 100%;
}

/* Hover PrloperTies */
button.PrimaryButton:hover {
  background: linear-gradient(to left, rgb(154, 189, 255) 50%, transparent)
    right;
  transition: all 1s ease;
  cursor: pointer;
  background-size: 200% 100%;
}
button.SecondaryButton:hover {
  cursor: pointer;
  transition: all 1s ease;
  background-color: rgba(0, 169, 181, 0.71);
}
div.Card:hover {
  cursor: pointer;
  box-shadow: -2px 2px 12px 2px black;
  transition: all 0.2s ease;
}

div.AboutUs{
  display: flex;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}
div.GraphicalInfo{
  display: inline-block;
  width: 40vw;
  background-color: black;
}
div.AboutCard{
  display: flex;
  border-radius: 8px;
  width: 560px;
  margin-top: 60px;
  margin-left: 20px;
  height: 180px;
  background-color: white;

}div.AboutCard:hover{}
div.PersonInfo{
  padding: 20px;
}
div.IntectualInfo{
  /* width: 60vw;
    height: 100vh; */
}
div.ABOUTUS{
  margin-top: 10px;
  margin-left: 20px;
}
div.CompanyCard{
  /* justify-content: center;
  align-items: center; */
  margin-top: 30vh;
  margin-left: 7vw;
  border-radius: 8px;
  width: 720px;
  box-shadow: 5px 5px 10px black;

  height: 250px;
  background-color: rgb(109, 131, 151);
  transition: all 1s ease;
  color: white;
}
div.CompanyCard:hover{
  transition: all 1s ease;
  box-shadow: 10px 10px 30px black;
}
div.CompanyCard{

  display: flex;
}
div.HotelImg{
  width: 480px;
  border-radius: 8px;
  margin: 15px;
  background-color: burlywood;
}
div.HotelInfo{
  margin: 30px;
  border-radius: 8px;
  
  width: 60vw;
}

div.PersonOne{
  border-radius: 8px;
  background-color: palevioletred;
  margin: 10px;
  width: 180px;
}